# PowerMock

./: pom.xml  readMe.txt
src/main/java/test/mock/: ILocalService.java  IRemoteService.java  LocalServiceImpl.java  Player.java  RemoteServiceImpl.java
src/test/java/test/mock/: LocalServiceImplTest.java
